<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layoutAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="3dp"
            app:elevation="0dp">

            <LinearLayout
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"/>

        </com.google.android.material.appbar.AppBarLayout>

<!--        <com.netease.cloudmusic.ui.NeteaseSwipeToRefresh-->
<!--            android:id="@+id/refreshLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--        </com.netease.cloudmusic.ui.NeteaseSwipeToRefresh>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>